(['/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/run_streamlit_simple.py'],
 ['/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1'],
 [],
 [('/Users/at/miniconda3/lib/python3.12/site-packages/numpy/_pyinstaller', 0),
  ('/Users/at/miniconda3/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/at/miniconda3/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('app.py', '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/app.py', 'DATA'),
  ('data/.DS_Store',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/.DS_Store',
   'DATA'),
  ('data/accessories.xlsx',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/accessories.xlsx',
   'DATA'),
  ('data/images/.DS_Store',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/.DS_Store',
   'DATA'),
  ('data/images/accessories/LED灯珠.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/accessories/LED灯珠.jpg',
   'DATA'),
  ('data/images/accessories/螺丝M3x10.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/accessories/螺丝M3x10.jpg',
   'DATA'),
  ('data/images/accessories/轴承608.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/accessories/轴承608.jpg',
   'DATA'),
  ('data/images/materials/ABS黑色耗材.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/materials/ABS黑色耗材.jpg',
   'DATA'),
  ('data/images/materials/PETG透明耗材.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/materials/PETG透明耗材.jpg',
   'DATA'),
  ('data/images/materials/PLA白色耗材.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/materials/PLA白色耗材.jpg',
   'DATA'),
  ('data/images/packaging/气泡袋.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/packaging/气泡袋.jpg',
   'DATA'),
  ('data/images/packaging/纸箱小号.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/packaging/纸箱小号.jpg',
   'DATA'),
  ('data/images/packaging/胶带.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/packaging/胶带.jpg',
   'DATA'),
  ('data/packaging.xlsx',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/packaging.xlsx',
   'DATA'),
  ('data/print_materials.xlsx',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/print_materials.xlsx',
   'DATA'),
  ('requirements.txt',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/requirements.txt',
   'DATA'),
  ('run_streamlit_simple.py',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/run_streamlit_simple.py',
   'DATA')],
 '3.12.9 | packaged by Anaconda, Inc. | (main, Feb  6 2025, 12:55:12) [Clang '
 '14.0.6 ]',
 [('pyi_rth_inspect',
   '/Users/at/miniconda3/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_streamlit_simple',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/run_streamlit_simple.py',
   'PYSOURCE')],
 [('zipfile',
   '/Users/at/miniconda3/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/at/miniconda3/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/at/miniconda3/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib', '/Users/at/miniconda3/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   '/Users/at/miniconda3/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/at/miniconda3/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('ipaddress', '/Users/at/miniconda3/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('fnmatch', '/Users/at/miniconda3/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('contextlib',
   '/Users/at/miniconda3/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('argparse', '/Users/at/miniconda3/lib/python3.12/argparse.py', 'PYMODULE'),
  ('textwrap', '/Users/at/miniconda3/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('copy', '/Users/at/miniconda3/lib/python3.12/copy.py', 'PYMODULE'),
  ('gettext', '/Users/at/miniconda3/lib/python3.12/gettext.py', 'PYMODULE'),
  ('py_compile',
   '/Users/at/miniconda3/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/at/miniconda3/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/at/miniconda3/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/at/miniconda3/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/at/miniconda3/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/at/miniconda3/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/Users/at/miniconda3/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.abc',
   '/Users/at/miniconda3/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/at/miniconda3/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/at/miniconda3/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/at/miniconda3/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/at/miniconda3/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/at/miniconda3/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/Users/at/miniconda3/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('random', '/Users/at/miniconda3/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics',
   '/Users/at/miniconda3/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal', '/Users/at/miniconda3/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal',
   '/Users/at/miniconda3/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/at/miniconda3/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions', '/Users/at/miniconda3/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/Users/at/miniconda3/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hashlib', '/Users/at/miniconda3/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('logging',
   '/Users/at/miniconda3/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle', '/Users/at/miniconda3/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/Users/at/miniconda3/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses',
   '/Users/at/miniconda3/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/at/miniconda3/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('string', '/Users/at/miniconda3/lib/python3.12/string.py', 'PYMODULE'),
  ('bisect', '/Users/at/miniconda3/lib/python3.12/bisect.py', 'PYMODULE'),
  ('importlib._abc',
   '/Users/at/miniconda3/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/at/miniconda3/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/at/miniconda3/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/at/miniconda3/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/at/miniconda3/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/at/miniconda3/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/at/miniconda3/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/at/miniconda3/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/at/miniconda3/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/at/miniconda3/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/at/miniconda3/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/at/miniconda3/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/at/miniconda3/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/at/miniconda3/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/at/miniconda3/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/at/miniconda3/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/Users/at/miniconda3/lib/python3.12/base64.py', 'PYMODULE'),
  ('getopt', '/Users/at/miniconda3/lib/python3.12/getopt.py', 'PYMODULE'),
  ('email.charset',
   '/Users/at/miniconda3/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/at/miniconda3/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/at/miniconda3/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/at/miniconda3/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/at/miniconda3/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/at/miniconda3/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/at/miniconda3/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/at/miniconda3/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/Users/at/miniconda3/lib/python3.12/calendar.py', 'PYMODULE'),
  ('datetime', '/Users/at/miniconda3/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime',
   '/Users/at/miniconda3/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_strptime', '/Users/at/miniconda3/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('socket', '/Users/at/miniconda3/lib/python3.12/socket.py', 'PYMODULE'),
  ('selectors', '/Users/at/miniconda3/lib/python3.12/selectors.py', 'PYMODULE'),
  ('quopri', '/Users/at/miniconda3/lib/python3.12/quopri.py', 'PYMODULE'),
  ('email',
   '/Users/at/miniconda3/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/at/miniconda3/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/at/miniconda3/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/Users/at/miniconda3/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/Users/at/miniconda3/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/at/miniconda3/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/at/miniconda3/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/Users/at/miniconda3/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('token', '/Users/at/miniconda3/lib/python3.12/token.py', 'PYMODULE'),
  ('lzma', '/Users/at/miniconda3/lib/python3.12/lzma.py', 'PYMODULE'),
  ('_compression',
   '/Users/at/miniconda3/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('bz2', '/Users/at/miniconda3/lib/python3.12/bz2.py', 'PYMODULE'),
  ('threading', '/Users/at/miniconda3/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/Users/at/miniconda3/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('struct', '/Users/at/miniconda3/lib/python3.12/struct.py', 'PYMODULE'),
  ('shutil', '/Users/at/miniconda3/lib/python3.12/shutil.py', 'PYMODULE'),
  ('tarfile', '/Users/at/miniconda3/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('gzip', '/Users/at/miniconda3/lib/python3.12/gzip.py', 'PYMODULE'),
  ('importlib.util',
   '/Users/at/miniconda3/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/Users/at/miniconda3/lib/python3.12/inspect.py', 'PYMODULE'),
  ('dis', '/Users/at/miniconda3/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/Users/at/miniconda3/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/Users/at/miniconda3/lib/python3.12/ast.py', 'PYMODULE'),
  ('stringprep',
   '/Users/at/miniconda3/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/at/miniconda3/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', '/Users/at/miniconda3/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('webbrowser',
   '/Users/at/miniconda3/lib/python3.12/webbrowser.py',
   'PYMODULE'),
  ('shlex', '/Users/at/miniconda3/lib/python3.12/shlex.py', 'PYMODULE'),
  ('subprocess',
   '/Users/at/miniconda3/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal', '/Users/at/miniconda3/lib/python3.12/signal.py', 'PYMODULE')],
 [('libpython3.12.dylib',
   '/Users/at/miniconda3/lib/libpython3.12.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib', '/Users/at/miniconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/Users/at/miniconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/Users/at/miniconda3/lib/libbz2.dylib', 'BINARY'),
  ('libz.1.dylib', '/Users/at/miniconda3/lib/libz.1.dylib', 'BINARY')],
 [],
 [],
 [('app.py', '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/app.py', 'DATA'),
  ('data/accessories.xlsx',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/accessories.xlsx',
   'DATA'),
  ('data/images/accessories/LED灯珠.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/accessories/LED灯珠.jpg',
   'DATA'),
  ('data/images/accessories/螺丝M3x10.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/accessories/螺丝M3x10.jpg',
   'DATA'),
  ('data/images/accessories/轴承608.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/accessories/轴承608.jpg',
   'DATA'),
  ('data/images/materials/ABS黑色耗材.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/materials/ABS黑色耗材.jpg',
   'DATA'),
  ('data/images/materials/PETG透明耗材.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/materials/PETG透明耗材.jpg',
   'DATA'),
  ('data/images/materials/PLA白色耗材.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/materials/PLA白色耗材.jpg',
   'DATA'),
  ('data/images/packaging/气泡袋.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/packaging/气泡袋.jpg',
   'DATA'),
  ('data/images/packaging/纸箱小号.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/packaging/纸箱小号.jpg',
   'DATA'),
  ('data/images/packaging/胶带.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/packaging/胶带.jpg',
   'DATA'),
  ('data/packaging.xlsx',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/packaging.xlsx',
   'DATA'),
  ('data/print_materials.xlsx',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/print_materials.xlsx',
   'DATA'),
  ('requirements.txt',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/requirements.txt',
   'DATA'),
  ('run_streamlit_simple.py',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/run_streamlit_simple.py',
   'DATA'),
  ('base_library.zip',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/build/run_streamlit_simple/base_library.zip',
   'DATA')],
 [('posixpath', '/Users/at/miniconda3/lib/python3.12/posixpath.py', 'PYMODULE'),
  ('traceback', '/Users/at/miniconda3/lib/python3.12/traceback.py', 'PYMODULE'),
  ('weakref', '/Users/at/miniconda3/lib/python3.12/weakref.py', 'PYMODULE'),
  ('linecache', '/Users/at/miniconda3/lib/python3.12/linecache.py', 'PYMODULE'),
  ('sre_parse', '/Users/at/miniconda3/lib/python3.12/sre_parse.py', 'PYMODULE'),
  ('codecs', '/Users/at/miniconda3/lib/python3.12/codecs.py', 'PYMODULE'),
  ('sre_constants',
   '/Users/at/miniconda3/lib/python3.12/sre_constants.py',
   'PYMODULE'),
  ('heapq', '/Users/at/miniconda3/lib/python3.12/heapq.py', 'PYMODULE'),
  ('collections.abc',
   '/Users/at/miniconda3/lib/python3.12/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/Users/at/miniconda3/lib/python3.12/collections/__init__.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/Users/at/miniconda3/lib/python3.12/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Users/at/miniconda3/lib/python3.12/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Users/at/miniconda3/lib/python3.12/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Users/at/miniconda3/lib/python3.12/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Users/at/miniconda3/lib/python3.12/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Users/at/miniconda3/lib/python3.12/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/Users/at/miniconda3/lib/python3.12/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Users/at/miniconda3/lib/python3.12/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Users/at/miniconda3/lib/python3.12/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Users/at/miniconda3/lib/python3.12/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Users/at/miniconda3/lib/python3.12/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Users/at/miniconda3/lib/python3.12/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Users/at/miniconda3/lib/python3.12/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Users/at/miniconda3/lib/python3.12/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Users/at/miniconda3/lib/python3.12/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Users/at/miniconda3/lib/python3.12/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Users/at/miniconda3/lib/python3.12/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Users/at/miniconda3/lib/python3.12/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Users/at/miniconda3/lib/python3.12/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Users/at/miniconda3/lib/python3.12/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Users/at/miniconda3/lib/python3.12/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Users/at/miniconda3/lib/python3.12/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Users/at/miniconda3/lib/python3.12/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/Users/at/miniconda3/lib/python3.12/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Users/at/miniconda3/lib/python3.12/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Users/at/miniconda3/lib/python3.12/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Users/at/miniconda3/lib/python3.12/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Users/at/miniconda3/lib/python3.12/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Users/at/miniconda3/lib/python3.12/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Users/at/miniconda3/lib/python3.12/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Users/at/miniconda3/lib/python3.12/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Users/at/miniconda3/lib/python3.12/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Users/at/miniconda3/lib/python3.12/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Users/at/miniconda3/lib/python3.12/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Users/at/miniconda3/lib/python3.12/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Users/at/miniconda3/lib/python3.12/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/Users/at/miniconda3/lib/python3.12/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Users/at/miniconda3/lib/python3.12/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/Users/at/miniconda3/lib/python3.12/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Users/at/miniconda3/lib/python3.12/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Users/at/miniconda3/lib/python3.12/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Users/at/miniconda3/lib/python3.12/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Users/at/miniconda3/lib/python3.12/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Users/at/miniconda3/lib/python3.12/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Users/at/miniconda3/lib/python3.12/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Users/at/miniconda3/lib/python3.12/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Users/at/miniconda3/lib/python3.12/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Users/at/miniconda3/lib/python3.12/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Users/at/miniconda3/lib/python3.12/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Users/at/miniconda3/lib/python3.12/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Users/at/miniconda3/lib/python3.12/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Users/at/miniconda3/lib/python3.12/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Users/at/miniconda3/lib/python3.12/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/Users/at/miniconda3/lib/python3.12/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Users/at/miniconda3/lib/python3.12/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Users/at/miniconda3/lib/python3.12/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Users/at/miniconda3/lib/python3.12/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Users/at/miniconda3/lib/python3.12/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Users/at/miniconda3/lib/python3.12/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Users/at/miniconda3/lib/python3.12/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/Users/at/miniconda3/lib/python3.12/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Users/at/miniconda3/lib/python3.12/encodings/__init__.py',
   'PYMODULE'),
  ('re._parser',
   '/Users/at/miniconda3/lib/python3.12/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/Users/at/miniconda3/lib/python3.12/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/Users/at/miniconda3/lib/python3.12/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/Users/at/miniconda3/lib/python3.12/re/_casefix.py',
   'PYMODULE'),
  ('re', '/Users/at/miniconda3/lib/python3.12/re/__init__.py', 'PYMODULE'),
  ('genericpath',
   '/Users/at/miniconda3/lib/python3.12/genericpath.py',
   'PYMODULE'),
  ('types', '/Users/at/miniconda3/lib/python3.12/types.py', 'PYMODULE'),
  ('keyword', '/Users/at/miniconda3/lib/python3.12/keyword.py', 'PYMODULE'),
  ('warnings', '/Users/at/miniconda3/lib/python3.12/warnings.py', 'PYMODULE'),
  ('_collections_abc',
   '/Users/at/miniconda3/lib/python3.12/_collections_abc.py',
   'PYMODULE'),
  ('stat', '/Users/at/miniconda3/lib/python3.12/stat.py', 'PYMODULE'),
  ('functools', '/Users/at/miniconda3/lib/python3.12/functools.py', 'PYMODULE'),
  ('operator', '/Users/at/miniconda3/lib/python3.12/operator.py', 'PYMODULE'),
  ('reprlib', '/Users/at/miniconda3/lib/python3.12/reprlib.py', 'PYMODULE'),
  ('sre_compile',
   '/Users/at/miniconda3/lib/python3.12/sre_compile.py',
   'PYMODULE'),
  ('io', '/Users/at/miniconda3/lib/python3.12/io.py', 'PYMODULE'),
  ('copyreg', '/Users/at/miniconda3/lib/python3.12/copyreg.py', 'PYMODULE'),
  ('enum', '/Users/at/miniconda3/lib/python3.12/enum.py', 'PYMODULE'),
  ('abc', '/Users/at/miniconda3/lib/python3.12/abc.py', 'PYMODULE'),
  ('_weakrefset',
   '/Users/at/miniconda3/lib/python3.12/_weakrefset.py',
   'PYMODULE'),
  ('ntpath', '/Users/at/miniconda3/lib/python3.12/ntpath.py', 'PYMODULE'),
  ('locale', '/Users/at/miniconda3/lib/python3.12/locale.py', 'PYMODULE'),
  ('os', '/Users/at/miniconda3/lib/python3.12/os.py', 'PYMODULE')])
