('/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/dist/run_streamlit',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/build/run_streamlit/run_streamlit.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/build/run_streamlit/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/build/run_streamlit/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/build/run_streamlit/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/build/run_streamlit/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/build/run_streamlit/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/at/miniconda3/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/at/miniconda3/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_streamlit',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/run_streamlit.py',
   'PYSOURCE'),
  ('libpython3.12.dylib',
   '/Users/at/miniconda3/lib/libpython3.12.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/Users/at/miniconda3/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib', '/Users/at/miniconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/Users/at/miniconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/Users/at/miniconda3/lib/libbz2.dylib', 'BINARY'),
  ('libz.1.dylib', '/Users/at/miniconda3/lib/libz.1.dylib', 'BINARY'),
  ('app.py', '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/app.py', 'DATA'),
  ('data/accessories.xlsx',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/accessories.xlsx',
   'DATA'),
  ('data/images/accessories/LED灯珠.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/accessories/LED灯珠.jpg',
   'DATA'),
  ('data/images/accessories/螺丝M3x10.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/accessories/螺丝M3x10.jpg',
   'DATA'),
  ('data/images/accessories/轴承608.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/accessories/轴承608.jpg',
   'DATA'),
  ('data/images/materials/ABS黑色耗材.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/materials/ABS黑色耗材.jpg',
   'DATA'),
  ('data/images/materials/PETG透明耗材.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/materials/PETG透明耗材.jpg',
   'DATA'),
  ('data/images/materials/PLA白色耗材.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/materials/PLA白色耗材.jpg',
   'DATA'),
  ('data/images/packaging/气泡袋.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/packaging/气泡袋.jpg',
   'DATA'),
  ('data/images/packaging/纸箱小号.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/packaging/纸箱小号.jpg',
   'DATA'),
  ('data/images/packaging/胶带.jpg',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/images/packaging/胶带.jpg',
   'DATA'),
  ('data/packaging.xlsx',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/packaging.xlsx',
   'DATA'),
  ('data/print_materials.xlsx',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/data/print_materials.xlsx',
   'DATA'),
  ('requirements.txt',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/requirements.txt',
   'DATA'),
  ('run_streamlit.py',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/run_streamlit.py',
   'DATA'),
  ('base_library.zip',
   '/Users/at/项目s/07-gen平台梦姐/资产管理平台_v1/build/run_streamlit/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1754382798,
 [('run',
   '/Users/at/miniconda3/lib/python3.12/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/Users/at/miniconda3/lib/libpython3.12.dylib')
